{
  "name": "ransomware_app",
  "version": "1.0.0",
  "build": {
    "appId": "app.ransomware",
    "mac": {
      "category": "app.ransomware"
    }
  },
  "main": "index.js",
  "description": "A minimal Electron application written with Typescript",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/index.js",
    "pack": "electron-packager . sample --out=dist --arch=x64 --platform=win32  --overwrite --prune --ignore=dist"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "^22.0.0",
    "eslint": "^7.32.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {}
}
